# KRAStaffApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/krastaffapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krastaffapp/: ActivitySplashScreen.java  AppSignatureHashHelper.java  CallerShortcut.java  CaptureActivity.kt  CheckinActivity.kt  CheckoutActivity.kt  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/example/krastaffapp/checkinout/: CheckinoutActivity.java  LaptopManActivity.java  LaptopQRActivity.java
app/src/main/java/com/example/krastaffapp/helper/: AppController.java  PrefManager.java
app/src/main/java/com/example/krastaffapp/interfaces/: OTPInterface.java
app/src/main/java/com/example/krastaffapp/receiver/: SmsBroadcastReceiver.java
app/src/main/java/com/example/krastaffapp/registration/: OtpActivity.java  SetPassActivity.java  StaffidActivity.java
app/src/main/java/com/example/krastaffapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/krastaffapp/ui/embeddedapps/: AppsFragment.java  EquityAppMain.java  IsupportAppMain.java  MedismartAppMain.java  NHIFAppMain.java
app/src/main/java/com/example/krastaffapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/krastaffapp/ui/notifications/: CustomVolleyRequest.java  NotificationsAdapter.java  NotificationsDAO.java  NotificationsDB.java  NotificationsFragment.java  NotificationsList.java  NotificationsViewModel.java  SliderUtils.java  ViewPagerAdapter.java
app/src/main/res/drawable/: active_dot.xml  ic_baseline_call_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_checkin.xml  activity_checkin_indv.xml  activity_checkin_laptop_man.xml  activity_checkin_laptop_qr.xml  activity_checkout_indv.xml  activity_equity.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_nhif.xml  activity_otp.xml  activity_scan.xml  activity_set_pass.xml  activity_staffid.xml  fragment_apps.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  imageholder.xml  messages_cardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/krastaffapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
